info face="Arial" size=80 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=80 base=64 scaleW=800 scaleH=500 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="num_gold_0.png"
chars count=10
char id=48   x=0     y=0     width=110   height=138   xoffset=0     yoffset=0     xadvance=110   page=0  chnl=15
char id=49   x=220   y=138   width=80    height=138   xoffset=0     yoffset=0     xadvance=80    page=0  chnl=15
char id=50   x=110   y=0     width=110   height=138   xoffset=0     yoffset=0     xadvance=110   page=0  chnl=15
char id=51   x=220   y=0     width=110   height=138   xoffset=0     yoffset=0     xadvance=110   page=0  chnl=15
char id=52   x=330   y=0     width=110   height=138   xoffset=0     yoffset=0     xadvance=110   page=0  chnl=15
char id=53   x=440   y=0     width=110   height=138   xoffset=0     yoffset=0     xadvance=110   page=0  chnl=15
char id=54   x=550   y=0     width=110   height=138   xoffset=0     yoffset=0     xadvance=110   page=0  chnl=15
char id=55   x=660   y=0     width=110   height=138   xoffset=0     yoffset=0     xadvance=110   page=0  chnl=15
char id=56   x=0     y=138   width=110   height=138   xoffset=0     yoffset=0     xadvance=110   page=0  chnl=15
char id=57   x=110   y=138   width=110   height=138   xoffset=0     yoffset=0     xadvance=110   page=0  chnl=15
