info face="Arial" size=90 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=89 base=72 scaleW=600 scaleH=600 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="num_0.png"
chars count=12
char id=43   x=0     y=0     width=90    height=100   xoffset=0     yoffset=0     xadvance=90    page=0  chnl=15
char id=45   x=91    y=0     width=90    height=100   xoffset=0     yoffset=0     xadvance=90    page=0  chnl=15
char id=48   x=182   y=0     width=90    height=100   xoffset=0     yoffset=0     xadvance=90    page=0  chnl=15
char id=49   x=455   y=101   width=60    height=100   xoffset=0     yoffset=0     xadvance=60    page=0  chnl=15
char id=50   x=273   y=0     width=90    height=100   xoffset=0     yoffset=0     xadvance=90    page=0  chnl=15
char id=51   x=364   y=0     width=90    height=100   xoffset=0     yoffset=0     xadvance=90    page=0  chnl=15
char id=52   x=455   y=0     width=90    height=100   xoffset=0     yoffset=0     xadvance=90    page=0  chnl=15
char id=53   x=0     y=101   width=90    height=100   xoffset=0     yoffset=0     xadvance=90    page=0  chnl=15
char id=54   x=91    y=101   width=90    height=100   xoffset=0     yoffset=0     xadvance=90    page=0  chnl=15
char id=55   x=182   y=101   width=90    height=100   xoffset=0     yoffset=0     xadvance=90    page=0  chnl=15
char id=56   x=273   y=101   width=90    height=100   xoffset=0     yoffset=0     xadvance=90    page=0  chnl=15
char id=57   x=364   y=101   width=90    height=100   xoffset=0     yoffset=0     xadvance=90    page=0  chnl=15
